@extends('templates.base')
@section('title', 'このサイトについて')
@section('main')
<div class="wrapper-half aboutPage">
<h2>目的</h2>
<p>
このサイトは、<br>
技術を学んだけれど発揮するものがない、作れるけれど作るものがない<br>
という方へ向けて、技術を活用できる企画の例を「ポートフォリオの企画」として見ることができるように作成しました。<br>
</p>
<p>
どんなアプリケーションでも、企画・設計をしっかりやらずに<br>
開発、つまりコーディングだけを行うことはとても大変です。<br>
企画があり、要件がある程度固まっているからこそ、あなたの好きなコーディングを突っ走ることができるのですが、<br>
コーディングしながら設計を考えたり企画自体の意味について考えたりすることは<br>
とんでもないマルチタスクです。その企画は沈没することでしょう。<br>
</p>
<p>
企画をしっかり考えたり人の企画を見てみることで、完成させるものをしっかり決め、<br>
それから、一心に楽しくコーディングをできるように、色んな企画をこちらにストックしていきたいと思っています。
</p>
<h2>提供されるもの</h2>
<ol>
    <li>技術を使うことを目的とした企画を見ることができます。</li>
    <li>twitter連携でログインすることで、企画を保存しておくことができます。</li>
    <li>ログイン後には企画を投稿することもできます。</li>
    <li>ログイン後に投稿した企画、ユーザーデータなどいつでも削除できます。</li>
</ol>

<h2>未実装、検討中の機能</h2>
<ol>
    <li>興味を持っているユーザー一覧</li>
    <li>企画の作り方、設計を手順に行うことができるウェブアプリケーション。</li>
    <li>タグ付けによる検索機能</li>
</ol>
<h2>運営について</h2>
<p>
このサイトは個人によって非営利目的で運営されています。<br>
<a href="https://twitter.com/hal822tw">https://twitter.com/hal822tw</a>
</p>
<p class="link-to-list"><a href="{{ route('plan.index') }}">リストへ</a></p>
</div>
@endsection